<!DOCTYPE html>
<html lang="sv">
<head>

    <!DOCTYPE html>
    <html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Torsdags-sidan</title>
    </head>
    <body>
        <h1>Torsdags-sidan</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quos autem excepturi dolorem, cumque consequatur adipisci voluptas ipsam eaque, quasi aut tempora recusandae nesciunt, dolor exercitationem veniam suscipit minus obcaecati.</p>
        <a href="about_me.html">Om mig</a>
    </body>
    </html>